LINE_CHANNEL_ACCESS_TOKEN=Eg7AQuwuSuLZ3cjIGJLIhtfE8w/6T8Qxu8hqNhUoayRdZmrjQe36I20rJGkz9CRovJGVfAoHFEQtbS+5w/HTGHrASHF7NgSggDXANQdzsHaE9IP+06u00Gd1nGZg6Ou05wwYVNZHZfnWAW3io1CbsQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=47b2a4f3e97d8739630d7485e7981a53

PORT=3000